<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>shop</title>
        <meta name='description' content="iptv 12 month" />
        <meta name="keywords" content="iptv" />
        <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
        <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
        <link rel="stylesheet" type="text/css" href="css/first-screen.css" />
        <link rel="preload"  href="css/style.css" as="style">

    </head>
   <<body>

    



<style>
    /* CSS for the container */
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 55vh;
        color: black; /* Text color */
    }

    /* CSS for the content inside the container */
    .content {
        max-width: 90%; /* Adjust this value to control the maximum width */
    }

    /* CSS for the product images */
    .ec-size {
        max-width: 350px; /* Increase the width by a little (original: 200px) */
        max-height: 150px; /* Increase the height by a little (original: 150px) */
    }
</style>

<div class="container">
    <div id="my-store-88864526" class="content"></div>
    <div>
        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?91505374&data_platform=code&data_date=2023-09-01" charset="utf-8"></script>
        <script type="text/javascript">
            // Configure ECWID options
            window.ec = window.ec || {};
            window.ec.storefront = {
                enable_navigation: true,
                // ... (your other configuration options)
            };

            // Initialize ECWID
            xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","defaultProductId=584050044","id=my-store-91505374");
        </script>
    </div>
</div>














   
</body>


</html>

